<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> Script </title>
        <meta charset="utf-8">
    </head>
    <body>
        <!-- Usamos o <script> para inseriri o JavaScript no HTML -->
        <!-- Podemos usar um script externo fazendo o uso do src --> 
        <script src="script.js"></script>
        <!-- Quando o navegador não tiver suporte para JS, devemos 
        usar a tag <noscript> -->
        <noscript> Seu navegador não suporta JavaScript </noscript>
    </body>
</html>