<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> Tag-Link </title>
        <meta charset="utf-8">
        <!-- A Tag-link serve para criar um link estre nosso arquivo e um arquivo externo -->
        <!-- Usamos o rel="" para definir o tipo de relação que nós iremos utilizar -->
        <!-- Usamo o hre="" para pegar o arquivo externo -->
        <!-- rel="icon" serve para colocar uma foto no <title> -->
        <link rel="icon" href="img/cloudMed.png">
        <!-- Criando um link para um CSS externo -->
        <!-- Deve-se usar o stylesheet -->
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <!-- Podemos utilizar o CSS colocando o style diretamente na TAG -->
        <!-- EX: style="color:blue;"-->
        <h1> Tag - Link </h1>
    </body>
</html>