<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> Object </title>
        <meta charset="utf-8">
    </head>
    <body>
        <!-- Para implementar algo na página, como por exemplo
        uma animação ou um PDF, usa-se o <object> -->
        <!-- Podemos definir o tamanho do local onde será exibido
        com o width=""-->
        <!-- Como o arquivo está na mesma pasta que o arquivo HTML
        usamos o data="" para puxarmos o arquivo-->
        <object width="800px" height="1000px" data="InstrucoesTesteJoaoPedro.pdf"></object>
    </body>
</html>