<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> SVG - Line </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <svg class="svg" width="300" heigth="165">
            <!-- Podemos criar uma linha usando a tag <line> -->
            <!-- Precisamos declarar as coordenadas do inicio e do fim da linha -->
            <!-- Definimos o inicio da linha com x1="" e y1="" -->
            <!-- Definimos o fim da linha com x2="" e y2="" -->
            <line x1="18" y1="16" x2="287" y2="138">
        </svg>
    </body>
</html>