<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> DIV </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css"><!--Link para o CSS-->
    </head>
    <body>
        <div class="div">
            <h1> Apendendo HTML - DIV </h1>
            <p>
                <!-- Utilizamos o span para dar uma cor diferente para alguma parte do texto-->
                <span class="span"> Lorem </span> ipsum dolor sit amet consectetur adipiscing elit 
                pulvinar lacinia ante, volutpat porta ligula torquent 
                potenti aptent in phasellus tempus finibus, neque mattis 
                duis leo fames non tristique fusce vehicula. Egestas 
                ullamcorper purus nulla senectus commodo volutpat metus 
                euismod pellentesque, curae leo pulvinar nam ut condimentum 
                duis ultrices. Penatibus elementum nulla nisi augue phasellus 
                tincidunt velit, tristique pulvinar consectetur risus dictum 
                aptent. <span class="span"> Accumsan</span> praesent morbi massa sagittis sit pulvinar, 
                nascetur himenaeos molestie velit efficitur at, lacinia eu 
                libero ad class. Curae elementum nibh diam risus varius vel 
                molestie ornare, ante iaculis sapien cras interdum platea.</p>
        </div>
    </body>
</html>