<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title> SVG - Rect </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <!-- Um SVG é usado para definir gráficos vetoriais para WEB -->
    <!-- Ele tem uma série de vantagens em relação ao PNG e ao JPEG -->
    <!-- Pode ser criado a partir de qualquer editor de texto -->
    <!-- Pode ser pesquisado, indexado -->
    <!-- É escalavel, e pode ser impresso em alta qualidade, em qualquer tamanho -->

    <!-- Abrimos a tag SVG, e definimos o seu tamanho -->
    <!-- Dentro da nossa tag, criamos nossos shapes
        podendo eles serem um triângulo, um cirulo, uma elipse..-->
    <svg class="svg" width="300" height="165">
        <!-- Definindo um triângulo -->
        <!-- X define uma margem a esquerda -->
        <!-- Y define uma margem superior -->
        <!-- Podemos arredondar os cantos usando o atributo rx="" e o ry="" -->
        <rect class="rect" width="280" height="140" x="10" y="10" rx="20" ry="20">
    </svg>
</body>

</html>