<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> Links </title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1> Links </h1>
        <!-- O target define onde a janela será aberta -->
        <!-- Caso queria abrir na mesma, usar o _self -->
        <!-- Para abrir em uma nova janela, usar o _blank -->
        <a href="index.html" target="_self"> Link Interno </a> <br>
        <a href="http://www.google.com" target="_blank"> Link Externo </a>
    </body>
</html>