<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> SVG - Circle </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <!-- Criando um SVG com um circulo -->
        <svg class="svg" width="300" heigth="165">
            <!-- Usamos o cx="" e o cy="" para definirmos o centro do circulo -->
            <!-- Definimos o raio usando o r="" -->
            <circle cx="225" cy="80" r="57">
        </svg>
    </body>
</html>