<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> Figure - FigCaption </title>
        <meta charset="utf-8">
    </head>
    <body>
        <!-- Quando temos um grupo de imagens que dizem respeito a mesma 
        coisa podemos agrupar elas com o <figure> -->
        <figure>
            <img src="img/papagaio.jpg" alt="Papagaio" title="Papagaio">
            <!-- ALT serve para quando a internet do usuário não estiver muito boa -->
            <!-- Colocando uma legenda na foto -->
            <!-- Podendo ela ser antes ou depois da imagem -->
            <figcaption> Papagaio Top Demais </figcaption>
        </figure>
    </body>
</html>