<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> Video </title>
        <meta charset="utf-8">
    </head>
    <body>
        <video controls width="700px" height="450"> <!-- Usa-se a Tag video controls para conseguir colocar o video -->
        <source src="video.mp4" type="video/mp4"> <!-- Usa-se a Tag source para colocar o link do video -->
        <track kind="subtitles" srclang="pt-br" label="PT-BR" src="legendas.vtt"></track> <!-- Usa-se Track para dar legendas ao video -->
        </video>
    </body>
</html>