<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> SVG - PolyLine </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <svg class="svg" width="300" heigth="165">
            <!-- Para criar uma linha com vários pontos usamos o <polyline> -->
            <!-- E para definir cada inicio e fim de linha usamos points="" -->
            <!-- Colocamos o inicio e o fim de cada linha, separando com um espaço entre as coordenadas -->
            <polyline points="10,78 67,43 148,104 178,47 290,130">
        </svg>
    </body>
</html>