<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> Listas </title>
        <meta charset="utf-8">

    </head>
    <body>
        <h1> Listas </h1>
        <h2> Lista não ordenada </h2>
        <!-- LISTA NÃO ORDENADA -->
        <ul> <!-- Define que a lista não é ordenada-->
            <li> Ventilador </li> <!-- Itens da lista -->
            <li> Mochila </li>
            <li> Televisão 
                <ol>
                    <li> LCD </li>
                    <li> LED </li>
                </ol>
            </li>
        </ul>
         <!-- LISTA ORDENADA -->
         <h2> Lista ordenada </h2>
         <ol type="I"> <!-- Define que a lista é ordenada / a TAG TYPE define como a lista será oraganizada -->
            <li> Ventilador </li> <!-- Itens da lista -->
            <li> Mochila </li>
            <li> Televisão </li>
         </ol>
        <!-- LISTA DE DESCRIÇÃO -->
        <h2> Lista de Descrição </h2>
        <dl> <!-- Define que a lista terá descrições em seus itens -->
            <dt> Ventilador </dt> <!-- Aqui não se usa mais o li para os itens / Para adicioar uma descrição no iten deve-se abrir a Tag DD -->
            <dd> Um ventilador ou uma ventoinha é um dispositivo utilizado para 
                converter energia mecânica de rotação,aplicada em seus eixos, 
                em aumento da pressão do ar </dd>
            <dt> Mochila </dt>
            <dd> Uma mochila em sua forma mais simples, um saco de lona ou 
                tecido sintético resistente que guarda coisas </dd>
            <dt> Televisão </dt>
            <dd> Sistema eletrônico de reprodução de som e imagens 
                de maneira instantânea </dd>
        </dl>
    </body>
</html>