<!DOCTYPE html>

<html lang="pt-bt">

<head>
    <title> Teste Listas </title>
    <meta charset="utf-8">
</head>

<body>
    <h1> Instrumentos </h1>
    <h2> Violões </h2>
    <ul>
        <li> Acústico
            <ul>
                <li> Giannini </li>
                <li> Fender </li>
            </ul>
        </li>
        <li> Elétrico
            <ul>
                <li> Giannini </li>
                <li> Fender </li>
            </ul>
        </li>
    </ul>
    <h2> Violas </h2>
    <ol>
        <li> Acústica
            <ul>
                <li> Giannini </li>
                <li> Fender </li>
            </ul>
        </li>
        <li> Elétrica
            <ul>
                <li> Giannini </li>
                <li> Fender </li>
            </ul>
        </li>
    </ol>
    <h2> Descrições </h2>
    <dl>
        <dt> Violão </dt>
        <dd>
            instrumento de cordas dedilháveis, com caixa de ressonância
            em formato semelhante a um oito, com seis cordas, de
            diferentes materiais.
        </dd>
        <dt> Viola </dt>
        <dd>
            instrumento de arco e cordas friccionáveis semelhante ao violino,
            de maiores dimensões e som mais grave que o deste [Corresponde,
            na orquestra contemporânea, ao contralto da família dos violinos.].
        </dd>
    </dl>
</body>

</html>