<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> TabIndex - Accesskey </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>
        <!-- Com a tecla TAB podemos navegar dentro do site
        e para ordenar uma sequência para o onde o TAB deve
        ir a cada clic, usamos o tabindex="" -->
        <!-- Conseguimos adicionar tambem uma tecla de atalho 
        para cada item usando o accesskey=""-->
        <a href="http://google.com" tabindex="3" target="_blank" accesskey="g">Google</a><br>
        <a href="http://facebook.com" tabindex="1" target="_blank" accesskey="f">Facebook</a><br>
        <a href="http://instagram.com" tabindex="2" target="_blank" accesskey="i">Instagram</a><br>
    </body>
</html>