<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> Details </title>
        <meta charset="utf-8">
    </head>
    <body>
        <!-- Para exibir detalhes de algo usamos a tag <details> -->
        <!-- Usamos o <summary> para colocar 'um título' e dentro dele 
        colocamos o que quisermos como sendo os detalhes -->
        <details>
            <!-- Quando clicarmos em summary, irá aparecer as 
            opções que ele armazena -->
            <summary> Curso de HTML5</summary>
            <ul>
                <li> 01 - Introducão </li>
                <li> 02 - Tag's </li>
                <li> 03 - Exemplo Prático </li>
            </ul>
        </details>
    </body>
</html>