<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> KeyGen </title>
        <meta charset="utf-8">
    </head>
    <body>
        <!-- A tag keygen indica um campo gerador 
        de chaves público-privadas -->
        
        <!-- Criando um formulário -->
        <!-- Action que seria o local no qual os dados
        seriam enviados -->
        <!-- Deve-se definir o método usando
        a tag method="" -->
        <form method="GET" action="cadastro.php">
            Nome:<input type="text" name="Nome"><br>
            Chave:<keygen name="name"><br>

                    <!-- KEYGEN NÃO FUNCIONA -->
                    
        <input type="submit" value="Enviar">
        </form>
    </body>
</html>