<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> SVG - Elipse </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <svg class="svg" width="300" heigth="165">
            <!-- Usamos o cx="" e o cy="" para definirmos o centro da elipse -->
            <!-- Precisamos informar o raio vertical e o horizontal, por ser
            uma elipse, usando o rx="" e o ry="" -->
            <ellipse cx="150" cy="70" rx="110" ry="45">
        </svg>
    </body>
</html>