<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> iFrame </title>
        <meta charset="utf-8">

    </head>
    <body>
        <!-- o iFrame permite a inserção de uma página dentro de outra -->
        <!-- Definimos sua altura e largura / usa o SRC para fazer o link para a outra página -->
        <!-- Exemplo para páginas locais -->
        <!-- <iframe width="500" height="500" src="Listas.html"></iframe> -->
        <!-- Exemplo para páginas externas / deve-se colocar o link da página no SRC -->
        <iframe width="500" height="300" src="http://www.w3c.br/"></iframe> 
    </body>
</html>