    <!DOCTYPE html>

    <html lang="pt-br">
        <head>
            <title> Time - Datetime</title>
            <meta charset="utf-8">
        </head>
        <body>
            <!-- A tag time serve para representar uma data, uma hora
            ou os dois ao memso tempo -->
            <!-- aaaa/mm/dd 00:00:00-->
            <!-- Como formatar o formato das datas usando o datetime="" -->
            Escrito por João Bijos - <time datetime="2020-01-12 12:30"> 12 de Janeiro de 2020</time>
        </body>
    </html>