<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> Títulos e Paragrafos </title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1> Título </h1>   <!--O H não define somente o tamanho do texto mas também a sua importância-->      
        <h2> Subtítulo </h2>
        <p> Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, 
            e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja 
            de tipos e os embaralhou para fazer um livro de modelos de tipos.<br> Lorem Ipsum sobreviveu não 
            só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo 
            essencialmente inalterado.<br> Se popularizou na década de 60, quando a Letraset lançou decalques 
            contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares 
            de editoração eletrônica como Aldus PageMaker.</p>
        <p> Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, 
            e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja 
            de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não 
            só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo 
            essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques 
            contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares 
            de editoração eletrônica como Aldus PageMaker.</p>    
    </body>
</html>